# URLs de serviços
BACKEND_URL=http://localhost:3333
NEXT_PUBLIC_API_URL=http://localhost:4201

# Configuração de autenticação
NODE_ENV=development
NEXTAUTH_SECRET=suachavesupersecreta
NEXTAUTH_URL=http://localhost:4201
NEXT_PUBLIC_BACKEND_URL=http://localhost:3333
