# Configurações centralizadas
NEXT_PUBLIC_FRONTEND_URL="http://localhost:4200/auth/login"

# Banco de dados
DATABASE_URL="postgresql://simplesgestor:senhasegura123@localhost:5432/simplesgestor"
DB_USER="simplesgestor"
DB_PASSWORD="senhasegura123"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="simplesgestor"

# Aplicações
NEXT_PUBLIC_FRONTEND_URL="http://localhost:4201/auth/login"
BACKEND_URL="http://localhost:4000"
SITE_URL="http://localhost:4200"

# JWT
JWT_SECRET="sua-chave-secreta-para-tokens-jwt"
JWT_EXPIRES_IN="24h"

# Node
NODE_ENV="development"
